server {
	listen 80;
	server_name ithelp.test;

	location / {
		default_type text/html;
		return 200 '<a href="https://ithelp.ithome.com.tw/users/20120541/ironman/5683">https://ithelp.ithome.com.tw/users/20120541/ironman/5683</a>';
	}
}
